###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/blog/spring.xml

cuba.persistenceConfig = +com/company/blog/persistence.xml

cuba.metadataConfig = +com/company/blog/metadata.xml

cuba.viewsConfig = +com/company/blog/views.xml

cuba.mainMessagePack = +com.company.blog.core

cuba.keyForSecurityTokenEncryption = vLa5OREKxXbIKim5

cuba.anonymousSessionId = adcb40be-fbdb-26a0-1ef0-34263a2a61ab

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true